name             = Dist-Zilla-Plugin-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018-2022
version          = 1.07

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
version_plugin = PkgVersion::Block
github_user    = PerlFFI
irc            = irc://irc.perl.org/#native
workflow       = linux

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Author::Plicease::Upload]
cpan = 1

[MetaNoIndex]
directory = corpus

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Zaki Mughal (zmughal)
